# simpelfactureren

./: .project  pom.xml  pom_org.xml
src/main/java/nl/reusenit/simpelfactureren/config/: GlobalConstants.java  InfrastructureContextConfiguration.java  TestDataContextConfiguration.java
src/main/java/nl/reusenit/simpelfactureren/dao/: DummyDao.java
src/main/java/nl/reusenit/simpelfactureren/domain/: Account.java  Adres.java  Bedrijf.java  Factuur.java  FactuurRegel.java  FactuurSearchCriteria.java  Klant.java  KlantSearchCriteria.java  Permission.java  Role.java
src/main/java/nl/reusenit/simpelfactureren/domain/support/: AccountBuilder.java  BedrijfBuilder.java  EntityBuilder.java  FactuurBuilder.java  InitialDataSetup.java  KlantBuilder.java
src/main/java/nl/reusenit/simpelfactureren/formatter/: DateFormat.java  DateFormatAnnotationFormatterFactory.java  DateFormatter.java
src/main/java/nl/reusenit/simpelfactureren/repository/: AccountRepository.java  BedrijfRepository.java  FactuurRepository.java  JpaAccountRepository.java  JpaBedrijfRepository.java  JpaKlantRepository.java  KlantRepository.java
src/main/java/nl/reusenit/simpelfactureren/service/: AccountService.java  AccountServiceImpl.java  AuthenticationException.java  BedrijfService.java  BedrijfServiceImpl.java  KlantService.java  KlantServiceImpl.java  SimpelFacturerenService.java
src/main/java/nl/reusenit/simpelfactureren/validation/: AccountValidator.java  BedrijfValidator.java  KlantValidator.java
src/main/java/nl/reusenit/simpelfactureren/web/: SimpelFacturerenWebApplicationInitializer.java
src/main/java/nl/reusenit/simpelfactureren/web/config/: ViewConfiguration.java  WebMvcContextConfiguration.java  WebflowContextConfiguration.java
src/main/java/nl/reusenit/simpelfactureren/web/controller/: AccountController.java  BedrijfController.java  CreateFactuurController.java  FactuurForm.java  KlantController.java  KlantSearchController.java  LoginController.java  LogoutController.java  MainController.java  RegistrationController.java
src/main/java/nl/reusenit/simpelfactureren/web/interceptor/: SecurityHandlerInterceptor.java
src/main/java/nl/reusenit/simpelfactureren/web/method/support/: SessionAttribute.java  SessionAttributeProcessor.java
src/main/resources/: logback.xml  messages_en.properties  messages_nl.properties  views.properties
src/main/resources/spring/: webflow-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-configuration.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/account/: account.jsp  register.jsp
src/main/webapp/WEB-INF/views/bedrijf/: detail.jsp
src/main/webapp/WEB-INF/views/createFactuur/: createFactuur-flow.xml  selectKlant.jsp
src/main/webapp/WEB-INF/views/klant/: detail.jsp  search.jsp
src/test/java/nl/reusenit/simpelfactureren/basic/: BasicUnitTest.java
src/test/java/nl/reusenit/simpelfactureren/web/controller/: LoginControllerTest.java
src/test/java/nl/reusenit/simpelfactureren/web/frontend/: SeleniumLoginFrontendTest.java
